# jenkinsdemo

./: pom.xml
src/main/app/: mule-app.properties  mule-deploy.properties  test.xml
src/main/resources/: log4j2.xml
src/test/resources/sample_data/: case-01.json  case-010.json  case-011A.json  case-011B.json  case-012.json  case-02.json  case-03-1.json  case-03.json  case-04.json  case-05.json  case-06.json  case-07.json  case-08.json  json.json  json_1.json  json_2.json  json_3.json  json_4.json  list_json.json  string.dwl  string_1.dwl
